<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_work"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.gzcz.rtchen.rxiry.WorkActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0303030"/>

    <com.gzcz.rtchen.rxiry.BaseFpvView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/FpvArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="3dp"
            android:paddingTop="3dp"
            tools:ignore="RtlSymmetry">

            <RelativeLayout
                android:id="@+id/RxiryModeArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lb_Mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测距仪当前模式："
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_RxiryMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/lb_Mode"
                    android:text="VD ML"
                    android:textColor="@android:color/white" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/PreviewArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ProjectArea"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/RxiryModeArea">

                <!--<com.gzcz.rtchen.rxiry.BaseFpvView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ProjectArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/ProjectNameArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp">

                    <TextView
                        android:id="@+id/lb_ProjectName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工程名称："
                        android:textColor="@android:color/white" />

                    <Spinner
                        android:id="@+id/sp_ProjectName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/lb_ProjectName"
                        android:spinnerMode="dialog" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DotNameArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/lb_DotName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="测量点名称："
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/et_DotName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/lb_DotName"
                        android:hint="请输入测量点名称"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/white" />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/DataArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:paddingEnd="3dp"
            android:paddingTop="3dp"
            tools:ignore="RtlSymmetry">


            <TextView
                android:text="测量结果历史"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lb_DataTitle"
                android:textColor="@android:color/white" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/DisplayArea"
                android:layout_below="@+id/lb_DataTitle"
                android:layout_above="@+id/ControlArea"
                android:fillViewport="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_ResultDisplay"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ControlArea"
                android:layout_alignParentBottom="true">

                <Button
                    android:text="C1 - 左 - 清空"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_c1"
                    android:layout_weight="1" />

                <Button
                    android:text="C2 - 右 - 测量"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_c2"
                    android:layout_weight="1" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
